.product-detail{
  .product-detail-left{
    font-size:12px;
    margin-right:10px;
    font-weight: bold;
  }
  .product-detail-img{
    width: 200px;
    height: 200px;
    margin-right:10px;
    border:1px solid black;
  }
}